REACT_APP_FIREBASE_KEY=AIzaSyAwXrAX-3Z2UKUsHTTnNl-ZwpnMwkWRpyc
REACT_APP_AUTH_DOMAIN=uw-buddies-1ef3a.firebaseapp.com
REACT_APP_PROJECT_ID=uw-buddies-1ef3a
REACT_APP_STORAGE_BUCKET=uw-buddies-cf588.appspot.com
REACT_APP_MESSAGING_SENDER_ID=182759431095
REACT_APP_APP_ID=1:182759431095:web:f5d13b71a0be3843612632
REACT_APP_MEASUREMENT_ID=G-Q46JQ6NTCB

DEFAULT_USER="defaultuser@default.com"