REACT_APP_FIREBASE_KEY=AIzaSyBVCc9Uh3GmBZJ_Y5HNyWKNxOqVWXjx2t4
REACT_APP_AUTH_DOMAIN=uw-buddies-ea9d8.firebaseapp.com
REACT_APP_PROJECT_ID=uw-buddies-ea9d8
REACT_APP_STORAGE_BUCKET=uw-buddies-ea9d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=296321063332
REACT_APP_APP_ID=1:296321063332:web:5df69a445bfb250dd18931
REACT_APP_MEASUREMENT_ID=G-Q46JQ6NTCB

DEFAULT_USER="defaultuser@default.com"