REACT_APP_FIREBASE_KEY=AIzaSyDozYDPZbE7WU6DwGb0tMDWjmuaJYxUYJY
REACT_APP_AUTH_DOMAIN=uw-buddies-cf588.firebaseapp.com
REACT_APP_PROJECT_ID=uw-buddies-cf588
REACT_APP_STORAGE_BUCKET=uw-buddies-cf588.appspot.com
REACT_APP_MESSAGING_SENDER_ID=798333699637
REACT_APP_APP_ID=1:798333699637:web:eea798254f72ad32f1137c
REACT_APP_MEASUREMENT_ID=G-Q46JQ6NTCB